 Performance counter stats for './aoc' (1000 runs):

              4.61 msec task-clock:u                     #    0.889 CPUs utilized               ( +-  0.31% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,067      page-faults:u                    #  231.205 K/sec                       ( +-  0.00% )
         1,895,279      cycles:u                         #    0.411 GHz                         ( +-  0.05% )
         2,265,560      instructions:u                   #    1.20  insn per cycle              ( +-  0.00% )
           547,739      branches:u                       #  118.688 M/sec                       ( +-  0.00% )
             8,413      branch-misses:u                  #    1.54% of all branches             ( +-  0.16% )

         0.0051887 +- 0.0000338 seconds time elapsed  ( +-  0.65% )

