 Performance counter stats for './aoc' (10000 runs):

              2.09 msec task-clock:u                     #    0.850 CPUs utilized               ( +-  0.13% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               146      page-faults:u                    #   69.864 K/sec                       ( +-  0.01% )
         4,302,145      cycles:u                         #    2.059 GHz                         ( +-  0.01% )
        11,714,646      instructions:u                   #    2.72  insn per cycle              ( +-  0.00% )
         2,683,216      branches:u                       #    1.284 G/sec                       ( +-  0.00% )
            29,350      branch-misses:u                  #    1.09% of all branches             ( +-  0.01% )

        0.00245767 +- 0.00000510 seconds time elapsed  ( +-  0.21% )
